# sys-guard

./: LICENSE  README.md  SysGuard.sln
Core/Defaults/: DefaultPolicies.cs
Core/Entities/: Policy.cs
Core/Enums/: PolicyType.cs
Core/Interfaces/: IPolicyEnforcer.cs  IPolicyStore.cs
Core/Mappings/: PolicyMapper.cs
Core/Security/: PolicyIntegrity.cs
Core/Services/: PolicyEngine.cs
Infra/: HostsFileBlocker.cs  Infra.csproj  ProcessBlocker.cs
Infra/Enforces/: HostsEnforcer.cs  PolicyEnforcer.cs  ProcessEnforcer.cs
Infra/OS/: HostsManager.cs
Infra/Persistence/: JsonPolicyStore.cs
UI/: App.xaml.cs  UI.csproj
UI/Commands/: RelayCommand.cs
UI/Models/: PolicyViewModel.cs
UI/Services/: DialogService.cs  IDialogService.cs
UI/ViewModels/: AddPolicyViewModel.cs  MainViewModel.cs
UI/Views/: AddPolicyWindow.xaml  AddPolicyWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Worker/: GuardWorker.cs  Program.cs  Worker.csproj
Worker/Properties/: launchSettings.json
